         *= $4000

V        = 53248
JOY      = 56320
CM       = $0400    ; SCREEN MEMORY
TICM     = $04F0
TICC     = $D8F0
TICC2    = $D811
SCRLOC   = $0658    ; SCROLL TEXT LOC
CM2      = $04F0    ; WAS $0662/$0702
CM3      = $05E0
CM4      = $06D0
BR       = $07C0    ; BOTTOM ROW OF TXT
MOUNTSM  = $06F8    ; MOUNT SCREEN MEM
MOUNTCM  = $DAF8    ; MOUNT COLOUR MEM

CMEM0    = $2000
CMEM1    = $2100
CMEM2    = $2200
CMEM3    = $2300
CMEM4    = $2400
CMEM5    = $2500
CMEM6    = $2600
CMEM7    = $2700

CSET0    = $D000    ; THIS IS WHERE
CSET1    = $D100    ; THE 6510 SEES
CSET2    = $D200    ; THE CHAR DATA
CSET3    = $D300    ; UNDER THE жиц
CSET4    = $D400
CSET5    = $D500
CSET6    = $D600
CSET7    = $D700

SF1      = $0428
SF2      = $0530    ; +8 TO FILL BOTROW

SPRMEM1  = $3200    ; SPRITE MEMORY
SPRMEM2  = $3240
SPRMEM3  = $3280
SPRMEM4  = $32C0

;-- INV516A ----------------------------

;-- SETUP ------------------------------

         LDA #147
         JSR $FFD2  ; CLEAR SCREEN

         LDA #0
         STA $D020  ; BORDER COLOUR
         LDA #0
         STA $D021  ; SCREEN COLOUR

         LDA #1
         STA $0286  ; CHARACTER COLOUR

         LDA #1     ; COLOUR THE SCREEN
         LDX #0     ; COL MEM WHITE
COLSCR   STA $D800,X
         STA $D8C8,X
         STA $D990,X
         STA $DA58,X
         STA $DB20,X
         INX
         CPX #200
         BNE COLSCR

         JSR CHARSETUP
         JSR SPRSETUP

         SEI        ; TURN ON INTERUPTS

         LDA #200   ; SPRITE POINTERS
         STA $07F8  ; MS
         LDA #201
         STA $07F9  ; P1
         STA $07FA  ; P2
         LDA #202
         STA $07FB  ; L1
         STA $07FC  ; L2

       ; JSR DRAWROWS
         JSR DRAWMOUNTS

;-- TITLE ------------------------------

TITLE    JSR TITLINIT ; NEW GAME SETUP

         LDA #148   ; SET P1+2 X+Y
         STA P1X
         LDA #196
         STA P2X
         LDA #242   ; P1Y P2Y
         STA P1Y    ; TOUCHING BOTTOM
         STA P2Y
         LDA #160   ; SET MS X+Y
         STA MSX
         LDA #146   ; WAS 58
         STA MSY
         LDA #11
         STA MSROW  ; ROW 11 = 146

         LDA #1     ; MAKE MS биг
         STA V+29   ; EXPAND X
         STA V+23   ; EXPAND Y
         STA SSFLAG
         JSR SHOWSCR; SHOW SCORE

                    ; SHOULD BE 7
         LDA #7     ; MS +P1 +P2 +XX +XX
         STA V+21   ; TURN ON SPRITES
         JSR OUTP1
         JSR OUTP2
       ; JSR OUTMS  ; DON'T WORK NO MORE
         LDA MSX    ; DO IT MANUALLY
         STA V
         LDA MSY
         STA V+1
         LDA MSCOL
         STA V+39

       ; LDA #1
       ; STA CHARCOL
       ; JSR COLTITLE

         JSR TISTRIPE
         JSR DRAWTITLE
         JSR CLRSTATS

       ; JSR SOUNDEND

         LDA #0
         STA SCRCNT

TITLEA   JSR VBWAIT

         INC SCRJIFS
         LDA SCRJIFS
         CMP #4       ; 3 TOO FAST?
         BNE SCR99
         LDA #0
         STA SCRJIFS

         LDX SCRCNT
         LDY #0       ; PRINT 40 CHARS
SCR02    LDA SCRTXT,X ; STARTIN AT
         STA SCRLOC,Y ; SCRCNT
         INX
         INY
         CPY #40      ; 40 CHARS
         BNE SCR02

         INC SCRCNT
SCR99
       ; JSR TWINKLE
         JSR TICOLROL ; FANCY TITLE FX

         JSR FIRE1  ; GET P1 FIRE
         LDA P1F    ; CHECK P1F
         CMP #1
         BNE TITLEB ; NO FIRE
         LDA #1     ; FIRE P1 START
         STA P1Z
         LDA #234   ; POP UP P1
         STA P1Y
         JSR OUTP1
         JMP CLRSCR ; BEGIN GAMEINIT
TITLEB   JSR FIRE2  ; GET P2 FIRE
         LDA P2F    ; CHECK P2F
         CMP #1
         BNE TITLEA ; NO FIRE WAIT
         LDA #1     ; FIRE P2 START
         STA P2Z
         LDA #234   ; POP UP P2
         STA P2Y
         JSR OUTP2

CLRSCR   LDA #32    ; CLEAR SCROLL
         LDY #0
CLRSCR2  STA SCRLOC,Y
         INY
         CPY #40
         BNE CLRSCR2

TITLEZ   JMP GAMESTRT

DRAWTITLE LDX #0    ; DRAW TITLE
DRAWTI2  LDA TICHAR,X
         STA TICM,X
         INX
         CPX #240
         BNE DRAWTI2
         RTS

CLRTITL  LDX #0     ; CLEAR THE TITLE
         LDA #32
CLRTITL2 STA TICM,X
         INX
         CPX #240
         BNE CLRTITL2
         RTS

COLTITLE LDX #0
         LDA CHARCOL
COLTI2   STA TICC,X
         INX
         CPX #240
         BNE COLTI2
         RTS

DRAWMOUNTS          ; DRAW MOUNTAINS
         LDX #0

DRWMTSA  LDA MOUNTC,X
         STA MOUNTSM,X

         LDA #11    ; DEFAULT = GREY
         STA MOUNTCM,X

         LDA MOUNTC,X
         CMP #$5D   ; IS IT A PEAK?
         BNE DRWMTSD
         LDA #15    ; WHITE
         STA MOUNTCM,X

DRWMTSD  INX
         CPX #240
         BNE DRWMTSA

         LDX #160
         LDA #9
DRWMTSB  STA MOUNTCM,X
         INX
         CPX #200
         BNE DRWMTSB

         LDA #8
DRWMTSC  STA MOUNTCM,X
         INX
         CPX #240
         BNE DRWMTSC

         LDA #5
         LDX #160
         STA MOUNTCM,X
         LDX #199
         STA MOUNTCM,X

         LDA #3        ; COLOUR STATS
         LDX #215
DRWMTSE  STA MOUNTCM,X
         INX
         CPX #225
         BNE DRWMTSE

         RTS

TISTRIPE          ; STRIPED TITLE COLOUR
         LDX #0
         LDY #0
TSTA     CPY #0    ; 0 IS BLACK
         BNE TSTB
         LDA #6    ; 0
         JMP TSTX
TSTB     CPY #1    ; 1 IS DARK GREY
         BNE TSTC
         LDA #11   ; 11
         JMP TSTX
TSTC     CPY #2    ; 2 IS MED GREY
         BNE TSTD
         LDA #12   ; 12
         JMP TSTX
TSTD     CPY #3    ; 3 IS LITE GREY
         BNE TSTE
         LDA #15   ; 15
         JMP TSTX
TSTE     CPY #4    ; 4 IS WHITE
         BNE TSTF
         LDA #1
         JMP TSTX
TSTF     LDA #4    ; LEFTOVER 4=PURPLE
TSTX     STA TICC,X ; CHANGE THE COLOUR
         INY
         CPY #6
         BNE TSTY
         LDY #0
TSTY     INX      ; 200 LEAVES LAST LINE
         CPX #160 ; 240 FOR ALL
         BNE TSTA
TSTZ     RTS

TICOLROL LDX #0    ; ROLL THE TITLE COL
TCRA     INC TICC,X
         INX
         CPX #240
         BNE TCRA
TCRZ     RTS

;-- GAME INIT --------------------------

TITLINIT LDA #0
         STA GOFLAG
         STA P1D
         STA P1F
         STA P2F
         STA P1Z
         STA P2Z
         STA MSX+1
         STA P1X+1
         STA P2X+1
         STA MSROW

         LDA #1
         STA P2D
         STA MSD
         STA J1Z
         STA J2Z
         STA SSFLAG

         LDA #2
         STA MSCOL

         LDA #13
         STA P1COL

         LDA #14
         STA P2COL

         LDA #148
         STA P1X

         LDA #172
         STA MSX

         LDA #196
         STA P2X

         LDA #242    ; TOUCHING BOTTOM
         STA P1Y
         STA P2Y

         RTS

GAMEINIT SED
         LDA #0
         STA P1SCORE
         STA P1SCORE+1
         STA P1SCORE+2
         STA P2SCORE
         STA P2SCORE+1
         STA P2SCORE+2
         CLD

         SED
         LDA #128   ; 128 = 80
         STA HITS
         LDA #0
         STA HITS+1
         CLD

         LDA #0
         STA P1BF
         STA P2BF

         LDA #1
         STA SSFLAG
         JSR SHOWSCR
                     ; SHOULD BE 2
         LDA #2      ; INITIAL MS SPEED
         STA MSMOVS
         LDA #10     ; SHOULD BE 10
         STA MSSUT   ; SPEEDUP THRESHLD
         STA MSSUC   ; SPEEDUP COUNT
GAMEINTZ RTS

CNTDWN               ; WAIT FOR OTHER P
         LDA #51     ; SECONDS 51-48=3S
         STA SECS
         SBC #15     ; GET WIDE CHARS
         STA CM+179  ; SHW CNTDWN SECS
         ADC #2
         STA CM+180  ; OTHER HALF
         LDA #29     ; JIFFYS 0.5 SECS
         STA JIFS

CNTDWNA  JSR TICOLROL;  >TITLE FX

         DEC JIFS
         LDA JIFS
         CMP #0

         BNE CNTDWNB ; GO WAIT

                     ; DECREASE SECS
         LDA #29     ; RESET JIFS
         STA JIFS
         DEC SECS    ; SECS=SECS-1
         LDA SECS
         CMP #48     ; 48 = '0'

         BEQ CNTDWNE ; LETS PLAY

         SBC #16     ; WIDE NUMBERS
         STA CM+179  ; SHOW SECS
         ADC #2
         STA CM+180  ; OTHER HALF

CNTDWNB  JSR VBWAIT  ; WAIT 1 FRAME
         LDA P1Z     ; NEED TO CHK?
         CMP #1
         BEQ CNTDWNC ; NOPE GO AWAY
         JSR FIRE1   ; YES WE DO
         INC V+40    ; RAINBOW IF CHECK
         LDA P1F
         CMP #1      ; CHECK P1 FIRE
         BNE CNTDWNC ; NO
         LDA #1      ; YES JOIN GAME
         STA P1Z     ; P1ZTATUS
         LDA #234    ; BUMP P1 UP
         STA P1Y
         JSR OUTP1
CNTDWNC  LDA P2Z     ; NEED TO CHK?
         CMP #1
         BEQ CNTDWND ; NOPE GO AWAY
         JSR FIRE2   ; YES WE DO
         INC V+41    ; RAINBOW IF CHECK
         LDA P2F
         CMP #1      ; CHECK P2 FIRE
         BNE CNTDWND ; NO
         LDA #1      ; YES JOIN GAME
         STA P2Z     ; P2ZTATUS
         LDA #234    ; BUMP P2 UP
         STA P2Y
         JSR OUTP2
CNTDWND  JMP CNTDWNA

CNTDWNE  LDA #$47    ; PRINT "го"
         STA CM+179  ;
         LDA #$4F
         STA CM+180
                     ; SLIDE STUFF AWAY
CNTDWNI  JSR TICOLROL
         JSR VBWAIT
         DEC MSY     ; SILDE MS UP
         DEC MSY
       ; JSR OUTMS   ; WON'T WORK WITH
                     ; RAW MSY. MUST USE
                     ; MSROW
                     ; DO IT MANUALLY
         LDA MSY     ; GET MSY
         STA V+1     ; SET SPR1 Y


CNTDSP1  LDA P1Z
         CMP #1
         BEQ CNTDSP2
         LDA P1Y     ; SLIDE P1
         CMP #250
         BEQ CNTDSP2 ; ALREADY OFF SCRN
         INC P1Y
         JSR OUTP1

CNTDSP2  LDA P2Z
         CMP #1
         BEQ CNTDSZ
         LDA P2Y     ; SLIDE P2
         CMP #250    ; Y=250
         BEQ CNTDSZ  ; ALREADY OFF SCRN
         INC P2Y
         JSR OUTP2

CNTDSZ   LDA MSY
         CMP #32     ; SHOULD BE OFF TOP
         BNE CNTDWNI

                     ; RESET MS STUFF
CNTDWNJ  LDA #0      ; RESET MS X,Y
         STA V+29    ; EXPAND
         STA V+23    ; (FOR MS)
         STA MSX
         STA P1F
         STA P2F
         STA L1S
         STA L2S
         STA MSROW

       ; LDA #58     ; SHOULD BE 58
       ; STA MSY     ; 202 FOR TESTING
         LDX MSROW   ; GET MSY FROM
         LDA R2YTAB,X  ; ROW 2 Y TABLE
         STA MSY

         LDA #2
         STA MSCOL   ; MS IS RED
         JSR GETPOINTS
         LDA #1
         STA SSFLAG
         JSR SHOWSCR

         LDA #32      ; CLEAR
         STA CM+179   ; COUNTDOWN
         STA CM+180

         JSR CLRTITL  ; CLEAR TITLE TXT
       ; LDA #0       ; BLACK COLOR MEM
       ; STA CHARCOL  ; SET 0=BLACK
       ; JSR COLTITLE ; COLOR TITLE BLK

CNTDWNZ  RTS

;-- GAME LOOP --------------------------

GAMESTRT JSR GAMEINIT
         JSR CNTDWN
GAMELOOP JSR VBWAIT
       ; LDA V+30    ; GET COLISION REG
       ; STA V30     ; SAVE TO CHK LATR
         JSR INPUT
         JSR PROCESS
         JSR OUTPUT
         LDA GOFLAG  ; CHK GAMEOVER FLG
         CMP #1
         BNE GAMELOOP
         JMP GAMEOVER

VBWAIT  ;INC $D020   ; TIMING COLOUR
VBWAITA  LDA $D012
         CMP #251
         BNE VBWAITA
        ;DEC $D020   ; TIMING COLOUR
         LDA V+30    ; GET COL REG
         STA V30     ; SAVE TO V30
         RTS

;-- INPUT ------------------------------

INPUT    LDA P1Z     ; GET P1 ZTATUS
         CMP #1
         BNE INPUTD  ; SKIP IF P1 OFF

         LDA L1S     ; CHK LAZER STATUS
         CMP #0      ; LAZER IS OFF, ок
         BEQ INPUTA
         LDA L1Y     ; CHK LAZER HIGHT
         SBC #151    ; IS L1Y < 150 ?
         BCC INPUTA  ; YES, ок
         JMP INPUTD

INPUTA   JSR FIRE1

INPUTD   LDA P2Z     ; GET P2 ZTATUS
         CMP #1
         BNE INPUTZ  ; SKIP IF P2 OFF

         LDA L2S
         CMP #0      ; LAZER OF, ок
         BEQ INPUTE
         LDA L2Y
         SBC #151    ; IS L2Y < 200 ?
         BCC INPUTE  ; YES, ок
         JMP INPUTZ

INPUTE   JSR FIRE2

INPUTZ   RTS

FIRE1    LDA JOY+1   ; REMEMBER: 0=FIRE
         AND #16
         CMP #0
         BEQ F1MAYBE
F1NOPE   LDA #0      ; LASTCYCLE=NOFIRE
         STA J1Z
         RTS
F1MAYBE  LDA J1Z
         CMP #0
         BNE F1NOPE2
         LDA #1      ; SET P1F═банг!
         STA P1F
         STA J1Z
         JSR LAZBEEP1; FIRE ноисе!
         RTS
F1NOPE2  LDA #0
         STA P1F
         RTS

FIRE2    LDA JOY     ; REMEMBER: 0=FIRE
         AND #16
         CMP #0
         BEQ F2MAYBE
F2NOPE   LDA #0      ; LASTCYCLE=NOFIRE
         STA J2Z
         RTS
F2MAYBE  LDA J2Z
         CMP #0
         BNE F2NOPE2
         LDA #1      ; SET P2F═банг!
         STA P2F
         STA J2Z     ; LASTCYCLE=FIRE
         JSR LAZBEEP2 ; P2 ноисе!
         RTS
F2NOPE2  LDA #0
         STA P2F
         RTS

;-- PROCESS ----------------------------

PROCESS
       ; JSR PROLZHIT
         JSR PROHIT
         JSR PROLAZER
         JSR PROMS
         JSR BUMP     ; BUMP IS PLAYER
         JSR BOUNCE   ; BOUNCE IS WALL
         LDA P1Z
         CMP #1
         BNE PROCESSA
         JSR PROP1
PROCESSA LDA P2Z
         CMP #1
         BNE PROCESSB
         JSR PROP2
PROCESSB JSR PRORESET
         RTS

       ; ------------- NEW LAZER HIT
PROHIT   LDA L1S
         CMP #0      ; IS L1 OFF?
         BEQ PLH1A
         CMP #12     ; IS L1 ON?
         BEQ PLH1B
         JMP PLH1C

PLH1A    LDA #0      ; L1S=0 OFF
         STA L1S
         LDA #202    ; LAZ SPRITE
         STA $07FB
         JMP PLH2

PLH1B    LDA #202    ; L1S=12 ON&UP
         STA $07FB   ; LAZ SPRITE

         LDA V30     ; CHK COLLISION
         AND #9
         CMP #9      ; S1(MS) + S4(L1)
         BNE PLH2    ; NO HIT, CHECK L2

         DEC L1S     ; HIT═!!!
         SED         ; ADD P1SCORE
         CLC
         LDA P1SCORE
         ADC MSPTS   ; FROM GETPOINTS
         STA P1SCORE
         LDA P1SCORE+1
         ADC MSPTS+1 ; FROM GETPOINTS
         STA P1SCORE+1
         LDA P1SCORE+2
         ADC #0      ; CARRY IF NEEDED
         STA P1SCORE+2

         SEC
         LDA HITS    ; DECREASE HITS
         SBC #1
         STA HITS
         LDA HITS+1
         SBC #0
         STA HITS+1
         CLD

         JMP LZHITB  ; GOTO POP MS UP
       ; JMP PLH2

PLH1C    DEC L1S     ; 12<L1S>0 EXP
         LDA #203    ; EXP SPRITE
         STA $07FB   ;
         JMP PLH2

       ; ------------- LAZER 2 HIT CHECK
PLH2     LDA L2S
         CMP #0      ; IS L2 OFF?
         BEQ PLH2A
         CMP #12     ; IS L2 ON?
         BEQ PLH2B
         JMP PLH2C

PLH2A    LDA #0      ; L2S=0 OFF
         STA L2S
         LDA #202    ; LAZ SPRITE
         STA $07FC
         JMP PROHITZ

PLH2B    LDA #202    ; L2S=12 ON&UP
         STA $07FC   ; LAZ SPRITE

         LDA V30     ; CHK COLLISION
         AND #17
         CMP #17     ; S1(MS) + S5(L1)
         BNE PROHITZ ; NO HIT, DONE

         DEC L2S     ; HIT═!!!
         SED         ; ADD P2SCORE
         CLC
         LDA P2SCORE
         ADC MSPTS   ; FROM GETPOINTS
         STA P2SCORE
         LDA P2SCORE+1
         ADC MSPTS+1 ; FROM GETPOINTS
         STA P2SCORE+1
         LDA P2SCORE+2
         ADC #0      ; CARRY IF NEEDED
         STA P2SCORE+2

         SEC
         LDA HITS    ; DECREASE HITS
         SBC #1
         STA HITS
         LDA HITS+1
         SBC #0
         STA HITS+1
         CLD

         JMP LZHITB  ; GOTO POP MS UP
       ; JMP PROHITZ

PLH2C    DEC L2S     ; 12<L2S>0 EXP
         LDA #203    ; EXP SPRITE
         STA $07FC   ;
         JMP PROHITZ

PROHITZ  RTS
       ; ------------- END NEW PROHIT

PROLZHIT             ; WAS MS HIT?
         LDA L1S
         CMP #0
         BEQ LZ2HIT  ; L1 OFF, CHECK L2
         CMP #1
         BEQ PLZ1A   ; GOTO ACTIVE LZ1

         LDA #203    ; EXPLOSION STUFF
         STA $07FB   ; EXP SPRITE ON
         DEC L1S
         LDA L1S
         CMP #1
         BNE PLZ1B
         LDA #0      ; TURN OFF EXP
         STA L1S
         LDA #202    ; LZ SPRITE ON
         STA $07FB

PLZ1B    JMP LZ2HIT

PLZ1A    LDA V30     ; GET COLLISION
         AND #9
         CMP #9      ; S1(MS) + S4(L1)
         BNE LZ2HIT  ; NO HIT, CHECK L2
         SED         ; ADD P1SCORE
         CLC
         LDA P1SCORE
         ADC MSPTS   ; FROM GETPOINTS
         STA P1SCORE
         LDA P1SCORE+1
         ADC MSPTS+1 ; FROM GETPOINTS
         STA P1SCORE+1
         LDA P1SCORE+2
         ADC #0      ; CARRY IF NEEDED
         STA P1SCORE+2

         SEC
         LDA HITS    ; DECREASE HITS
         SBC #1
         STA HITS
         LDA HITS+1
         SBC #0
         STA HITS+1

         CLD
         LDA #12     ; WAS 0
         STA L1S     ; TURN OFF L1
         JMP LZHITB  ; GOTO KILL MS
LZ2HIT
         LDA L2S
         CMP #0
       ; BNE LZ2HITA
         BNE PLZ1E
         JMP LZHITZ

PLZ1E    CMP #1
         BEQ LZ2HITA ; GOTO ACTIVE LZ2

         LDA #203    ; EXPLOSION STUFF
         STA $07FC   ; EXP SPRITE ON
         DEC L2S
         LDA L2S
         CMP #1
         BNE PLZ1C
         LDA #0      ; TURN OFF EXP
         STA L2S
         LDA #202    ; LZ SPRITE ON
         STA $07FC

PLZ1C    JMP LZHITZ  ; L2 OFF, DONE

LZ2HITA  LDA V30     ; GET COLLISION
         AND #17
         CMP #17     ; S1(MS) + S5(L2)
         BEQ LZ2HITB
         JMP LZHITZ  ; NO HIT
LZ2HITB  SED         ; ADD P2SCORE
         CLC
         LDA P2SCORE
         ADC MSPTS
         STA P2SCORE
         LDA P2SCORE+1
         ADC MSPTS+1
         STA P2SCORE+1
         LDA P2SCORE+2
         ADC #0      ; CARRY IF NEEDED
         STA P2SCORE+2

         SEC
         LDA HITS    ; DECREASE HITS
         SBC #1
         STA HITS
         LDA HITS+1
         SBC #0
         STA HITS+1

         CLD
         LDA #12     ; WAS 0
         STA L2S     ; TURN OFF L2

       ; ------------- KILL MOTHERSHIP
LZHITB               ; MS WAS HIT, POPUP
         JSR EXPNOZ  ; MAKE ноисе
         DEC MSSUC   ; SPEEDUP COUNTER
         LDA MSSUC
         CMP #0      ; TIME TO SPEEDUP?
         BNE LZHITE  ; NO
         INC MSMOVS  ; YES
         LDA MSMOVS
         CMP #10     ; IS MSMOVS = 10
         BNE LZHITR  ; NO
         LDA #2      ; YES, RELIEF!
         STA MSMOVS  ; SET MSMOVS = 2
         LDA #128    ; 128 = 80BCD
         STA HITS    ; RESET HIT COUT

LZHITR   LDA MSSUT
         STA MSSUC   ; RESET COUNTER
LZHITE   LDA #1
         STA SSFLAG  ; SET SSFLAG
       ; LDA MSY     ; POP MS UP 16PX
       ; SBC #16
       ; STA MSY
         SED         ; SET DEC FLAG
         CLC
         LDA MSROW   ; WHY SBC #1 ?????
         SBC #1      ; POP MSROW UP 2
         STA MSROW
         CLD         ; CLR DEC FLAG
         LDA #30     ; CHECK MSROW
         CMP MSROW   ; IS MSROW < 30?
         BCS LZHITF  ; NO, SKIP
         LDA #0      ; YES, MAKE IT 0
         STA MSROW
LZHITF ; LDA #58     ; IS MSY >= 58?
       ; CMP MSY
       ; BCC LZHITC  ; YES, GO AWAY
       ; LDA #58     ; NO, MAKE IT 58
       ; STA MSY
       ; LDA #0      ; MSROW TO 0 TOO
       ; STA MSROW
LZHITC   JSR GETPOINTS ; SET NEW X
         LDA MSD     ; CHECK MSD
         BNE LZHITD
         STA MSX     ; WAS GOING LEFT
         STA MSX+1   ; MSX X=0
         LDA #1      ; GO RIGHT
         STA MSD
         JMP LZHITZ
LZHITD   LDA #1      ; WAS GOING RIGHT
         STA MSX+1
         LDA #89     ; MSX X=344
         STA MSX
         LDA #0      ; GO LEFT
         STA MSD
LZHITZ   RTS

PROLAZER
         LDA L1S
       ; CMP #0
       ; BEQ LAZERA
         CMP #12     ; L1S=12 ACTIVE LAZ
         BNE LAZERA  ; ONLY L1S GOES UP
         LDA L1Y     ; L1 UP
         SBC #4
         STA L1Y
         CMP #50
         BNE LAZERA
         LDA #0
         STA L1S     ; L1 OFF
         LDA #202    ; USE LZ SPRITE
         STA $07FB   ; NOT EXP

LAZERA   LDA L2S
       ; CMP #0
       ; BEQ LAZERZ
         CMP #12     ;L2S=12 ACTIVE LAZ
         BNE LAZERZ
         LDA L2Y     ; L2 UP
         SBC #4
         STA L2Y
         LDA L2Y
         CMP #50
         BNE LAZERZ
         LDA #0
         STA L2S     ; L2 OFF
         LDA #202    ; USE LZ SPRITE
         STA $07FC   ; NOT EXP
LAZERZ   RTS

PROMS    LDA MSMOVS ; LOOP THIS AMMOUNT
         STA MSM    ; MSM IS COUNTER
PROCMSM  LDA MSM
         CMP #0
         BEQ PROCMSZ ; DONE MOVING MS
         JSR PROMSDO ; DO THE REAL MOVE
         DEC MSM
         JMP PROCMSM ; LOOP AGAIN
PROCMSZ  RTS

PROMSDO  LDA MSD     ; THIS IS THE MOVE
         CMP #0      ; ROUTINE FOR REAL
         BEQ PMSLT
PMSRT    INC MSX     ; MOVE RIGHT
         BNE PMSBC
         INC MSX+1
         JMP PMSBC
PMSLT    LDA MSX+1   ; MOVE LEFT
         BNE PMSLTA
         DEC MSX     ; < 256
         JMP PMSBC
PMSLTA   DEC MSX     ; > 255
         LDA MSX
         CMP #255
         BEQ PMSLTB
         JMP PMSBC
PMSLTB   DEC MSX+1   ; DEC MSX+1
         JMP PMSBC
PMSBC    LDA MSD     ; MS BOUNCE
         CMP #0
         BEQ MSBLTR
MSBRTL   LDA MSX+1   ; BOUNCE OFF RIGHT
         CMP #0
         BEQ PROMSZZ ; SKIP
         LDA MSX
         CMP #89     ; 89+255=344
         BNE PROMSZZ ; SKIP
         LDA #0
         STA MSD     ; SET MSD=0(LEFT)
       ; LDA MSY     ; DROP DOWN
       ; CLC
       ; ADC #8
       ; STA MSY
         SED         ; DROP DOWN MSROW
         CLC         ; SET DEC+CLR CARRY
         LDA MSROW
         ADC #1
         STA MSROW
         CLD         ; CLR DEC FLAG
         JSR GETPOINTS ; UPDATE POINTS
         JMP PROMSZ
MSBLTR   LDA MSX+1   ; BOUNCE OFF LEFT
         CMP #0
         BNE PROMSZZ ; MSX+1 SET, SKIP
         LDA MSX     ; CHECK MSX
         CMP #0
         BNE PROMSZZ ; MSX<>0, SKIP
         LDA #1
         STA MSD     ; SET MSD=1(RIGHT)
       ; LDA MSY     ; DROP DOWN
       ; CLC
       ; ADC #8
       ; STA MSY
         SED         ; DROP MSROW DOWN
         CLC         ; SET DEC+CLR CARRY
         LDA MSROW
         ADC #1
         STA MSROW
         CLD         ; CLR DEC FLAG
         JSR GETPOINTS ; UPDATE POINTS
         JMP PROMSZ
PROMSZ ; LDA MSY     ; CHECK BOTTOM
       ; CMP #234
         LDA MSROW
         CMP #34
         BCS PROMSB  ; ROW = 23 (бцд 34)
       ; BCS PROMSB  ; >= 234
         JMP PROMSZZ ; < 234
PROMSB   LDA #1      ;
         STA GOFLAG
PROMSZZ  RTS

BUMP                 ; P1/P2 BUMP CHECK
         LDA P1Z     ; NO P1 DONT BUMP
         CMP #1
         BNE BUMPZ
         LDA P2Z     ; NO P2 DONT BUMP
         CMP #1
         BNE BUMPZ
         LDA V30     ; GET SP COLLISION
         AND #6      ; 2+4=6
         CMP #6
         BNE BUMPZ
         LDA P1D
         CMP #0
         BNE BUMPA
         STA P2D     ; P1 ON RIGHT
         LDA #1
         STA P1D
         STA P1BF    ; SET BUMP FLAGS
         STA P2BF
         JMP BUMPZ
BUMPA    STA P2D     ; P2 ON LEFT
         LDA #0
         STA P1D
         LDA #1
         STA P1BF    ; SET BUMP FLAGS
         STA P2BF
BUMPZ    RTS

BOUNCE   LDA P1D     ; P1 BOUNCE
         CMP #0
         BEQ P1BLTR
P1BRTL   LDA P1X+1
         CMP #0
         BEQ BOUNCEP2
         LDA P1X     ; X=255+65=320
         CMP #65     ;     RIGHT WALL
         BNE BOUNCEP2
         LDA #0
         STA P1D
         LDA #1
         STA P1BF    ; SET BOUNCE FLG
         JMP BOUNCEP2
P1BLTR   LDA P1X+1
         CMP #0
         BNE BOUNCEP2
         LDA P1X
         CMP #24     ; X=24 LEFT WALL
         BNE BOUNCEP2
         LDA #1
         STA P1D
         STA P1BF    ; SET BOUNCE FLG
BOUNCEP2 LDA P2D     ; P2 BOUNCE
         CMP #0      ; SAME AS P1
         BEQ P2BLTR
P2BRTL   LDA P2X+1
         CMP #0
         BEQ BOUNCEZ
         LDA P2X
         CMP #65
         BNE BOUNCEZ
         LDA #0
         STA P2D
         LDA #1
         STA P2BF    ; SET BOUNCE FLG
         JMP BOUNCEZ
P2BLTR   LDA P2X+1
         CMP #0
         BNE BOUNCEZ
         LDA P2X
         CMP #24
         BNE BOUNCEZ
         LDA #1
         STA P2D
         STA P2BF    ; SET BOUNCE FLAG
BOUNCEZ  RTS

PROP1    LDA P1F
         CMP #1      ; CHECK P1 FIRE
         BEQ PROP1A
         JMP PP1MOVE
PROP1A   LDA P1BF    ; CHECK BUMP FLAG
         CMP #1      ; IF BUMP
         BEQ PROP1FYR; SKIP DIR CHANGE
         LDA P1D     ; CHANGE DIRECTION
         CMP #0
         BEQ PROP1D
         LDA #0      ; CHANGE TO LEFT
         STA P1D
         JMP PROP1FYR
PROP1D   LDA #1      ; CHANGE TO RIGHT
         STA P1D
         JMP PROP1FYR
PROP1FYR             ; FIRE LASER
         LDA #12
         STA L1S
         LDA P1X
         STA L1X
         LDA P1X+1
         STA L1X+1
         LDA #226
         STA L1Y
         JMP PP1MOVE
PP1MOVE
         LDA P1D
         CMP #0
         BEQ PP1LT
PP1RT    INC P1X     ; MOVE RIGHT
         BNE PP1BC
         INC P1X+1
         JMP PP1BC
PP1LT    LDA P1X+1   ; MOVE LEFT
         BNE PP1LTA
         DEC P1X     ; < 256
         JMP PP1BC
PP1LTA   DEC P1X     ; > 255
         LDA P1X
         CMP #255
         BEQ PP1LTB
         JMP PP1BC
PP1LTB   DEC P1X+1  ; IT HAPPENS EARLYR
         JMP PP1BC  ; ITS NOT HERE NOW
PP1BC    JMP PROP1Z ; LEFTOVER BOUNCE
PROP1Z   RTS

PROP2    LDA P2F
         CMP #1
         BEQ PROP2A
         JMP PP2MOVE
PROP2A   LDA P2BF    ; CHECK BUMP FLAG
         CMP #1      ; IF SET
         BEQ PROP2FYR; SKIP DIR CHANGE
         LDA P2D     ; CHANGE DIRECTION
         CMP #0
         BEQ PROP2D
         LDA #0
         STA P2D
         JMP PROP2FYR
PROP2D   LDA #1
         STA P2D
         JMP PROP2FYR
PROP2FYR
         LDA #12
         STA L2S
         LDA P2X
         STA L2X
         LDA P2X+1
         STA L2X+1
         LDA #226
         STA L2Y
         JMP PP2MOVE
PP2MOVE
         LDA P2D
         CMP #0
         BEQ PP2LT
PP2RT    INC P2X
         BNE PP2BC
         INC P2X+1
         JMP PP2BC
PP2LT    LDA P2X+1
         BNE PP2LTA
         DEC P2X
         JMP PP2BC
PP2LTA   DEC P2X
         LDA P2X
         CMP #255
         BEQ PP2LTB
         JMP PP2BC
PP2LTB   DEC P2X+1
         JMP PP2BC
PP2BC    JMP PROP2Z

PROP2Z   RTS

PRORESET LDA #0      ;
         STA P1F     ; RESET FIRE FLAGS
         STA P2F
         STA P1BF    ; RESET BUMP FLAGS
         STA P2BF
         RTS

;-- OUTPUT -----------------------------

OUTPUT
       ; JSR TWINKLE
         JSR SHOWSCR ; SHOW SCORE
         JSR SHWSTATS; SHOW STATS
         JSR OUTMS   ; SHOW MS
         LDA P1Z
         CMP #1
         BNE OUTPUTA ; SKIP P1 OUTPUT
         JSR OUTP1   ; SHOW P1 L1
         JSR OUTL1
OUTPUTA  LDA P2Z
         CMP #1
         BNE OUTPUTZ ; SKIP P2 OUTPUT
         JSR OUTP2   ; SHOW P2 L2
         JSR OUTL2
OUTPUTZ  JSR TWINKLE
         RTS

SHOWSCR  LDA SSFLAG
         BNE SHSCA
         JMP SHSCZ
SHSCA    LDA #0      ; TURN FLAG OFF
         STA SSFLAG

       ; LDA MSMOVS  ; SHOW MSMOVS
       ; ADC #48
       ; STA CM+13

         LDA #32     ; CLEAR HISCORE
         STA CM+15   ; INDICATORS
         STA CM+24

         LDA P1SCORE ; SHOW P1SCORE
         AND #%00001111
         CLC
         ADC #48
         STA CM+6
         LDA P1SCORE
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+5

         LDA P1SCORE+1
         AND #%00001111
         CLC
         ADC #48
         STA CM+4
         LDA P1SCORE+1
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+3

         LDA P1SCORE+2
         AND #%00001111
         CLC
         ADC #48
         STA CM+2
         LDA P1SCORE+2
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+1    ; END P1SCORE

         LDA P2SCORE ; SHOW P2SCORE
         AND #%00001111
         CLC
         ADC #48
         STA CM+38
         LDA P2SCORE
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+37

         LDA P2SCORE+1
         AND #%00001111
         CLC
         ADC #48
         STA CM+36
         LDA P2SCORE+1
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+35

         LDA P2SCORE+2
         AND #%00001111
         CLC
         ADC #48
         STA CM+34
         LDA P2SCORE+2
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+33   ; END P2SCORE

 ; CHECK P1SCORE FOR HISCORE
         LDA P1SCORE+2
         CMP HISCORE+2
         BCC CHKHIP2 ; END
         BNE UPHI1

         LDA P1SCORE+1
         CMP HISCORE+1
         BCC CHKHIP2
         BNE UPHI1

         LDA P1SCORE
         CMP HISCORE
         BCC CHKHIP2

UPHI1    ; UPDATE HS WITH P1SCORE
         LDA P1SCORE
         STA HISCORE
         LDA P1SCORE+1
         STA HISCORE+1
         LDA P1SCORE+2
         STA HISCORE+2

CHKHIP2  ; CHECK P2S FOR HISCORE
         LDA P2SCORE+2
         CMP HISCORE+2
         BCC CHKHIZ  ; END
         BNE UPHI2

         LDA P2SCORE+1
         CMP HISCORE+1
         BCC CHKHIZ
         BNE UPHI2

         LDA P2SCORE
         CMP HISCORE
         BCC CHKHIZ

UPHI2    ; UPDATE HS WITH P2SCORE
         LDA P2SCORE
         STA HISCORE
         LDA P2SCORE+1
         STA HISCORE+1
         LDA P2SCORE+2
         STA HISCORE+2
CHKHIZ   ; DONE HISCORE CHECK

SHSCC    LDA HISCORE ; SHOW HISCORE
         AND #%00001111
         CLC
         ADC #48
         STA CM+22
         LDA HISCORE
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+21

         LDA HISCORE+1
         AND #%00001111
         CLC
         ADC #48
         STA CM+20
         LDA HISCORE+1
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+19

         LDA HISCORE+2
         AND #%00001111
         CLC
         ADC #48
         STA CM+18
         LDA HISCORE+2
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA CM+17   ; END HISCORE

SHSCZ    RTS

OUTMS    LDA MSCOL   ; GET COLOUR
         STA V+39

       ; LDA MSY     ; GET MSY
       ; STA V+1     ; SET SPR1 Y

         LDY MSROW   ; GET MSROW
         LDA R2YTAB,Y; GET Y FROM TABLE
       ; STA MSY     ; STORE IN MSY
         STA V+1     ; SET SPR1 Y

         LDA MSX+1   ; GET MSX HI-BYTE
         BNE OUTMSA  ; HI-BYTE != 0
         LDA MSX     ; MSX <= 255
         STA V
         LDA V+16    ; GET HX FLAGS
         AND #254    ; SP1 HX OFF
         STA V+16
         RTS
OUTMSA   LDA MSX     ; MSX > 255
         STA V
         LDA V+16    ; GET HX FLAGS
         ORA #1      ; SP1 HX ON
         STA V+16
         RTS

OUTP1                ; PLAYER 1
         LDA P1COL   ; P1 COLOUR
         STA V+40
         LDA P1Y
         STA V+3
         LDA P1X+1
         BNE OUTP1A
         LDA P1X
         STA V+2
         LDA V+16
         AND #253    ; SP2 HX OFF
         STA V+16
         RTS
OUTP1A   LDA P1X
         STA V+2
         LDA V+16
         ORA #2      ; SP1 HX ON
         STA V+16
         RTS

OUTP2                ; PLAYER 2
         LDA P2COL
         STA V+41
         LDA P2Y
         STA V+5
         LDA P2X+1
         BNE OUTP2A
         LDA P2X
         STA V+4
         LDA V+16
         AND #251    ; SP3 HX OFF
         STA V+16
         RTS
OUTP2A   LDA P2X
         STA V+4
         LDA V+16
         ORA #4      ; SP3 HX ON
         STA V+16
         RTS

OUTL1                ; LASER 1
         LDA L1S
         CMP #0
         BEQ OUTL1B  ; INACTIVE LASER
         LDA V+21
         ORA #%00001000 ; S4 ON
         STA V+21
         LDA P1COL
         STA V+42
         LDA L1Y
         STA V+7
         LDA L1X+1
         BNE OUTL1A
         LDA L1X
         STA V+6
         LDA V+16
         AND #247    ; SP4 HX OFF
         STA V+16
         RTS
OUTL1A   LDA L1X
         STA V+6
         LDA V+16
         ORA #8      ; SP4 HX ON
         STA V+16
         RTS
OUTL1B               ; S4 OFF
         LDA V+21
         AND #%11110111
         STA V+21
         RTS

OUTL2                ; PLAYER 2
         LDA L2S
         CMP #0
         BEQ OUTL2B  ; INACTIVE LASER
         LDA V+21
         ORA #%00010000 ; S5 ON
         STA V+21
         LDA P2COL
         STA V+43
         LDA L2Y
         STA V+9
         LDA L2X+1
         BNE OUTL2A
         LDA L2X
         STA V+8
         LDA V+16
         AND #239    ; SP5 HX OFF
         STA V+16
         RTS
OUTL2A   LDA L2X
         STA V+8
         LDA V+16
         ORA #16     ; SP5 HX ON
         STA V+16
         RTS
OUTL2B               ; S5 OFF
         LDA V+21
         AND #%11101111
         STA V+21
         RTS

SHWSTATS ; MSROW MSPTS MSMOV ETC
SHWMSROW LDA MSROW       ; STORED AS BCD
         AND #%00001111
         CLC
         ADC #48
         STA BR+16
         LDA MSROW
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA BR+15

         LDA MSPTS   ; SHOW POINTS
         AND #%00001111
         CLC
         ADC #48
         STA BR+21
         LDA MSPTS
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA BR+20

         LDA MSPTS+1
         AND #%00001111
         CLC
         ADC #48
         STA BR+19
         LDA MSPTS+1
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA BR+18

         LDA HITS
         AND #%00001111
         CLC
         ADC #48
         STA BR+24
         LDA HITS
         LSR A
         LSR A
         LSR A
         LSR A
         CLC
         ADC #48
         STA BR+23

       ; LDA #48
       ; STA BR+23
       ; LDA MSMOVS
       ; ADC #48
       ; STA BR+24

         RTS

CLRSTATS             ; CLEAR STATS ROW
         LDA #32
         LDX #15

CLRSTSA  STA BR,X
         INX
         CPX #25
         BNE CLRSTSA

         RTS

;-- GAME OVER --------------------------

GAMEOVER LDA #0      ; FANCY ENDING
         STA GOFLAG
GAMEOA   JSR VBWAIT  ; SWEEP EFFECT
         JSR TWINKLE

         JSR PROP1   ; MUST KEEP
         JSR PROP2   ; MOVING P1 P2
         JSR OUTP1
         JSR OUTP2
         JSR PROLAZER; MUST KEEP
         JSR OUTL1   ; MOVING L1 L2
         JSR OUTL2

         LDA MSMOVS  ; LOOP THIS AMMOUNT
         STA MSM     ; MSM IS COUNTER
GAMEOB
         LDA GOFLAG
         CMP #1      ; DID MS REACH EDGE
         BEQ GAMEOC  ; REALLY GAMEOVER
         LDA MSM
         CMP #0
         BEQ GAMEOA  ; DONE MOVING MS
         JSR PROMSDO ; DO THE REAL MOVE
         DEC MSM
         JSR SWEEPP  ; SWEEP P1+P2
         JSR OUTMS
         JSR OUTP1   ; BETTER MOVE P1+P2
         JSR OUTP2
         JMP GAMEOB  ; LOOP AGAIN

GAMEOC   JSR TISTRIPE; SHOW гаме═ожер
         LDA #$45    ; е
         STA TICM+58
         LDA #$4F    ; о
         STA TICM+61
         JSR PAUSE
         LDA #$4D    ; м
         STA TICM+57
         LDA #$56    ; ж
         STA TICM+62
         JSR PAUSE
         LDA #$41    ; а
         STA TICM+56
         LDA #$45    ; е
         STA TICM+63
         JSR PAUSE
         LDA #$47    ; г
         STA TICM+55
         LDA #$52    ; р
         STA TICM+64
         JSR PAUSE
         JSR PAUSE
         JSR PAUSE
         JSR PAUSE
         JSR PAUSE

GAMEOD   LDA #32     ; CLEAR гаме═ожер
         STA TICM+58
         STA TICM+61
         JSR PAUSE
         LDA #32
         STA TICM+57
         STA TICM+62
         JSR PAUSE
         LDA #32
         STA TICM+56
         STA TICM+63
         JSR PAUSE
         LDA #32
         STA TICM+55
         STA TICM+64
         JSR PAUSE
         JSR PAUSE
         JSR PAUSE

GAMEOZ   LDA #0
         STA GOFLAG
         STA P1Z
         STA P2Z
         JMP TITLE

PAUSE    LDY #6
PAUSEA   JSR VBWAIT
         CPY #0
         BEQ PAUSEZ
         DEY
         JMP PAUSEA
PAUSEZ   RTS

SWEEPP               ; COL CHK MS PUSH
         LDA V30
         AND #%00000011 ; MS+P1
         CMP #%00000011
         BNE SWEEPP2
         LDA MSD     ; PUSH P1
         STA P1D     ; SAME DIR
         JSR PROP1
         CMP #0      ; IF P1D=0 CHK P1X
         BNE SWEEPP2 ; ELSE SKIP
         LDA P1X+1
         CMP #1
         BEQ SWEEPP2 ; SKIP IF X+1=1
         LDA P1X     ; IS P1X<12
         CMP #12     ; THEN P1X+1=1
         BCC SWEEP1A ; AND P1X=330
         JMP SWEEPP2
SWEEP1A  LDA #1
         STA P1X+1   ; P1X+1=1
         LDA #73
         STA P1X     ; P1X=73(+255=330)

SWEEPP2  LDA V30
         AND #%00000101 ; MS+P2
         CMP #%00000101
         BNE SWEEPPZ
         LDA MSD     ; PUSH P2
         STA P2D     ; SAME DIR
         JSR PROP2
         CMP #0      ; IFP2D=0 CHK P2X
         BNE SWEEPPZ ; ELSE SKIP

SWEEPPZ  RTS

DRAWROWS LDX #48     ; DRAW ROW NUMBERS
         STX CM+40
         INX
         STX CM+80
         INX
         STX CM+120
         INX
         STX CM+160
         INX
         STX CM+200
         INX
         STX CM2
         INX
         STX CM2+40
         INX
         STX CM2+80
         INX
         STX CM2+120
         INX
         STX CM2+160
         LDX #48
         STX CM2+201
         INX
         STX CM3
         INX
         STX CM3+40
         INX
         STX CM3+80
         INX
         STX CM3+120
         INX
         STX CM3+160
         INX
         STX CM3+200
         INX
         STX CM4
         INX
         STX CM4+40
         INX
         STX CM4+80
         LDX #48
         STX CM4+121
         INX
         STX CM4+160
         RTS

GETPOINTS           ; CALCULATE MSPTS
       ; THIS IS SO EMBARASSING
       ; A LOOKUP TABLE WOULD BE SO
       ; MUCH EASIER AND FASTER :(
         LDA #0       ; 0000 PTS
         STA MSPTS
         STA MSPTS+1

         LDA MSROW
         CMP #0     ; CHECK FOR ROW 0
         BNE GP1

         LDA #0     ; 1000 PTS
         STA MSPTS
         LDA #16    ; 5 BIT IS 1 IN TENS
         STA MSPTS+1
         JMP GPZ

GP1      CMP #1     ; CHECK FOR ROW 1
         BNE GP2

         LDA #0     ; 0500 PTS
         STA MSPTS
         LDA #5
         STA MSPTS+1
         JMP GPZ

GP2      CMP #2     ; CHECK FOR ROW 2
         BNE GP3

         LDA #%01110101; 7AND5
         STA MSPTS
         LDA #4     ; 475 PTS
         STA MSPTS+1
         JMP GPZ

GP3      CMP #3
         BNE GP4

         LDA #%01010000; 5AND0
         STA MSPTS
         LDA #4     ; 450 PTS
         STA MSPTS+1
         JMP GPZ

GP4      CMP #4
         BNE GP5

         LDA #%00100101; 2AND5
         STA MSPTS
         LDA #4     ; 425  PTS
         STA MSPTS+1
         JMP GPZ

GP5      CMP #5
         BNE GP6

         LDA #0        ; 0
         STA MSPTS
         LDA #4     ; 400  PTS
         STA MSPTS+1
         JMP GPZ

GP6      CMP #6
         BNE GP7

         LDA #%01110101; 7AND5
         STA MSPTS
         LDA #3     ; 375  PTS
         STA MSPTS+1
         JMP GPZ

GP7      CMP #7
         BNE GP8

         LDA #%01010000; 5AND0
         STA MSPTS
         LDA #3     ; 350  PTS
         STA MSPTS+1
         JMP GPZ

GP8      CMP #8
         BNE GP9

         LDA #%00100101; 2AND5
         STA MSPTS
         LDA #3     ; 325  PTS
         STA MSPTS+1
         JMP GPZ

GP9      CMP #9
         BNE GP10

         LDA #0        ; 0
         STA MSPTS
         LDA #3     ; 300  PTS
         STA MSPTS+1
         JMP GPZ

GP10     CMP #16     ; бцд 10
         BNE GP11

         LDA #%01110101; 7AND5
         STA MSPTS
         LDA #2     ; 275  PTS
         STA MSPTS+1
         JMP GPZ

; 11 AND ON...

GP11     CMP #17     ; бцд 11
         BNE GP12

         LDA #%01010000; 5AND0
         STA MSPTS
         LDA #2     ; 250  PTS
         STA MSPTS+1
         JMP GPZ

GP12     CMP #18     ; бцд 12
         BNE GP13

         LDA #%00100101; 2AND5
         STA MSPTS
         LDA #2     ; 225 PTS
         STA MSPTS+1
         JMP GPZ

GP13     CMP #19     ; бцд 13
         BNE GP14

         LDA #0        ; 0
         STA MSPTS
         LDA #2     ; 200 PTS
         STA MSPTS+1
         JMP GPZ

GP14     CMP #20     ; бцд 14
         BNE GP15

         LDA #%01110101; 7AND5
         STA MSPTS
         LDA #1     ; 175  PTS
         STA MSPTS+1
         JMP GPZ

GP15     CMP #21     ; бцд 15
         BNE GP16

         LDA #%01010000; 5AND0
         STA MSPTS
         LDA #1     ; 150  PTS
         STA MSPTS+1
         JMP GPZ

GP16     CMP #22     ; бцд 16
         BNE GP17

         LDA #%00100101; 2AND5
         STA MSPTS
         LDA #1     ; 125  PTS
         STA MSPTS+1
         JMP GPZ

GP17     CMP #23     ; бцд 17
         BNE GP18

         LDA #0        ; 0
         STA MSPTS
         LDA #1     ; 100  PTS
         STA MSPTS+1
         JMP GPZ

GP18     CMP #24     ; бцд 18
         BNE GP19

         LDA #%01110101; 7AND5
         STA MSPTS
         LDA #0     ; 075  PTS
         STA MSPTS+1
         JMP GPZ

GP19     CMP #25     ; бцд 19
         BNE GP20

         LDA #%01010000; 5AND0
         STA MSPTS
         LDA #0     ; 050  PTS
         STA MSPTS+1
         JMP GPZ

GP20     CMP #32     ; бцд 20
         BNE GP21

         LDA #%00100101; 2AND5
         STA MSPTS
         LDA #0     ; 025  PTS
         STA MSPTS+1
         JMP GPZ

GP21     LDA #1     ; 0001 PTS
         STA MSPTS
         LDA #0
         STA MSPTS+1

GPZ      RTS

;---------------------------------------

SOUNDGO1
         LDA ATTDEC
         STA $D405
         LDA SUSREL
         STA $D406
         LDA VOLUME
         STA $D418
         LDA HIFREQ
         STA $D400
         LDA LOFREQ
         STA $D401
         LDX WAVEFM
         INX
         TXA
         STA $D404
         RTS

SOUNDGO2
         LDA ATTDEC
         STA $D40C
         LDA SUSREL
         STA $D40D
         LDA VOLUME
         STA $D418
         LDA HIFREQ
         STA $D407
         LDA LOFREQ
         STA $D408
         LDX WAVEFM
         INX
         TXA
         STA $D40B
         RTS

SOUNDGO3
         LDA ATTDEC
         STA $D413
         LDA SUSREL
         STA $D414
         LDA VOLUME
         STA $D418
         LDA HIFREQ
         STA $D40E
         LDA LOFREQ
         STA $D40F
         LDX WAVEFM
         INX
         TXA
         STA $D412
         RTS

SOUNDEND1
         LDA #0
         STA $D404     ; WF1
         RTS

SOUNDEND2
         LDA #0
         STA $D40B     ; WF2
         RTS

SOUNDEND3
         LDA #0
         STA $D412     ;WF3
         RTS

LAZBEEP1
         JSR SOUNDEND1
         LDA #%00001001 ; 0 9
         STA ATTDEC
         LDA #%00000000 ; 0 0
         STA SUSREL
         LDA #15        ; 15
         STA VOLUME
         LDA #12        ; 12
         STA HIFREQ
         LDA #8         ; 8
         STA LOFREQ
         LDA #32        ; 32 SAW
         STA WAVEFM

         JSR SOUNDGO1
         RTS

LAZBEEP2
         JSR SOUNDEND2
         LDA #%00001001 ; 0 9
         STA ATTDEC
         LDA #%00000000 ; 0 0
         STA SUSREL
         LDA #15        ; 15
         STA VOLUME
         LDA #13        ; 13
         STA HIFREQ
         LDA #9         ; 9 BIT HIGHER
         STA LOFREQ
         LDA #32        ; 32 SAW
         STA WAVEFM

         JSR SOUNDGO2
         RTS

EXPNOZ
         JSR SOUNDEND3
         LDA #%00011001 ; 1 9
         STA ATTDEC
         LDA #%00000000 ; 0 0
         STA SUSREL
         LDA #15        ; 15
         STA VOLUME
         LDA #1         ; 1
         STA HIFREQ
         LDA #16        ; 16
         STA LOFREQ
         LDA #128       ; 128 NOISE
         STA WAVEFM

         JSR SOUNDGO3
         RTS

;---------------------------------------

CHARSETUP
         SEI        ; TURN OFF INTERUPTS

         LDA #$18   ; *=$2000
         STA $D018

         LDA $01    ; SWAP CHAR ROM IN
         AND #251   ; #%11111011
         STA $01    ; MAYBE?

         LDX #0

CSETUPA  LDA CSET0,X ; GET CHAR DATA
         STA CMEM0,X ; STORE IN CHARMEM

         LDA CDAT1,X
         STA CMEM1,X

         LDA CDAT2,X
         STA CMEM2,X

         LDA CSET3,X
         STA CMEM3,X

         LDA CSET4,X
         STA CMEM4,X

         LDA CSET5,X
         STA CMEM5,X

         LDA CSET6,X
         STA CMEM6,X

         LDA CSET7,X
         STA CMEM7,X

         INX
         BEQ CSETUPZ
         JMP CSETUPA

CSETUPZ  LDA $01
         ORA #4
         STA $01

         CLI
         RTS

;---------------------------------------

SPRSETUP ; LOAD IN SPRITES FROM DATA
         LDX #0
SPRSETA
         LDA SPR1,X
         STA SPRMEM1,X
         LDA SPR2,X
         STA SPRMEM2,X
         LDA SPR3,X
         STA SPRMEM3,X
         LDA SPR4,X
         STA SPRMEM4,X

         INX
         CPX #64
         BNE SPRSETA
SPRSETZ  RTS

TWINKLE
         INC STARCNT
         LDA STARCNT
         CMP #6      ; 2,4,6,8 STARS
         BNE TWINKA
         LDA #0
         STA STARCNT
       ; JMP TWINKA
TWINKA
         LDX STARCNT
         LDY STAR,X  ; Y IS STAR'S LOC

         TXA
         AND #%00000001
         CMP #0      ; ODD STARS IN SF2
         BNE TWINKB
                     ; SF1
         LDA SF1,Y
         CMP #$2A    ; IS IT A STAR?
         BNE TWINKA1 ; NO
         LDA #32     ; [SPACE]
         STA SF1,Y   ; ERASE OLD STAR
TWINKA1
         JSR YPRND   ; Y = RANDOM
         LDA SF1,Y
         CMP #32     ; IS IT [SPACE]?
         BNE TWINKC  ; NO (WAS TWINKA2)
         LDA #$2A    ; STAR CHAR
         STA SF1,Y
         JMP TWINKC
TWINKA2 ;JMP TWINKC  ; DONE FOR THIS VB

TWINKB               ; SF2
         LDA SF2,Y
         CMP #$2A    ; IS IT A STAR?
         BNE TWINKB1 ; NO
         LDA #32     ; [SPACE]
         STA SF2,Y   ; ERASE OLD STAR
TWINKB1
         JSR YPRND   ; Y = RANDOM
         LDA SF2,Y
         CMP #32     ; IS IT [SPACE]?
         BNE TWINKC  ; NO
         LDA #$2A    ; STAR CHAR
         STA SF2,Y
TWINKC
         TYA         ; MOVE Y BACK TO
         STA STAR,X  ; STAR'S LOC

         JMP TWINKZ

TWINKZ
         RTS

;---------------------------------------

YPRND    ; REPLACE Y WITH RAND NUM

         TYA
         BEQ PRNDDEOR
         ASL A
         BEQ PRNDDEOR
         BCC PRNDNEOR
PRNDDEOR EOR #$1D   ; DO EOR
PRNDNEOR TAY        ; NO EOR

         RTS

;---------------------------------------

HISCORE  .BYTE 0,0,0 ; 6-DIGIT BCD
MSPTS    .BYTE 0,0
GOFLAG   .BYTE 0
SSFLAG   .BYTE 0
V30      .BYTE 0
CHARCOL  .BYTE 0
TICCNT   .BYTE 0     ; TICOLROL COUNT
SCRCNT   .BYTE 0,0
SECS     .BYTE 0
JIFS     .BYTE 0
SCRJIFS  .BYTE 0
HITS     .BYTE 0,0   ; 4-DIGIT BCD

ATTDEC   .BYTE 0
SUSREL   .BYTE 0
VOLUME   .BYTE 0
HIFREQ   .BYTE 0
LOFREQ   .BYTE 0
WAVEFM   .BYTE 0

P1X      .BYTE 0,0
P1Y      .BYTE 0
P1D      .BYTE 0
P1F      .BYTE 0
P1SCORE  .BYTE 0,0,0 ; 6-DIGIT BCD
P1COL    .BYTE 0
P1Z      .BYTE 0     ; P1 STATE
P1BF     .BYTE 0     ; BUMP/BOUNCE FLAG
L1X      .BYTE 0,0
L1Y      .BYTE 0
L1S      .BYTE 0

P2X      .BYTE 0,0
P2Y      .BYTE 0
P2D      .BYTE 0
P2F      .BYTE 0
P2SCORE  .BYTE 0,0,0
P2COL    .BYTE 0
P2Z      .BYTE 0
P2BF     .BYTE 0     ; BUMP/BOUNCE FLAG
L2X      .BYTE 0,0
L2Y      .BYTE 0
L2S      .BYTE 0

MSX      .BYTE 0,0
MSY      .BYTE 0
MSD      .BYTE 0
MSCOL    .BYTE 0
MSMOVS   .BYTE 0   ; HOW MANY MOVES
MSM      .BYTE 0   ; MOVE COUNTER
MSSUT    .BYTE 0   ; MS SUPEEDUP THRESH
MSSUC    .BYTE 0   ; MS SP COUNT
MSROW    .BYTE 0

J1       .BYTE 0
J1Z      .BYTE 0
J2       .BYTE 0
J2Z      .BYTE 0

STAR     .BYTE 0,32,64,96       ;EIGHT
         .BYTE 128,160,192,224  ;STARS
STARCNT  .BYTE 0

R2YTAB   .BYTE 58,66,74,82,90,98,106
         .BYTE 114,122,130,0,0,0,0,0,0
         .BYTE 138,146,154,162,170,178
         .BYTE 186,194,202,210
         .BYTE 0,0,0,0,0,0
         .BYTE 218,226,234

SCRTXT   .TEXT "                "
         .TEXT "                "
         .TEXT "      PRESS FIRE"
         .TEXT " TO PLAY     FIR"
         .TEXT "E SHOOTS AND CHA"
         .TEXT "NGES CANNON DIRE"
         .TEXT "CTION     MORE P"
         .TEXT "OINTS WHEN 1NVAD"
         .TEXT "ER IS HIGH UP   "
         .TEXT "  1NVADER SLOWS "
         .TEXT "DOWN AFTER EIGHT"
         .TEXT "Y HITS     'DARR"
         .TEXT "ENTHEFOULDS     "
         .TEXT "THX 'BEDFORDLVLE"
         .TEXT "XP     HI NATE A"
         .TEXT "ND TBONE/       "

TICHAR   .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$FF,$E1,$7B,$E1
         .BYTE $E1,$20,$E1,$20,$FE
         .BYTE $E1,$E2,$7B,$E1,$E2
         .BYTE $E2,$E1,$E2,$7F,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$E1,$E1,$7C,$FE
         .BYTE $E1,$6C,$7E,$FF,$E1
         .BYTE $E1,$20,$E1,$E1,$7C
         .BYTE $7E,$E1,$6C,$FF,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$E1,$E1,$20,$E1
         .BYTE $E1,$7E,$E1,$7C,$FB
         .BYTE $E1,$6C,$FE,$E1,$62
         .BYTE $62,$E1,$20,$E1,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$32,$30,$31,$39
         .BYTE $20,$44,$41,$52,$52
         .BYTE $45,$4E,$20,$46,$4F
         .BYTE $55,$4C,$44,$53,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20

MOUNTC   ; MOUNTAIN SCREEN VIEW CHARS
         .BYTE $20,$5D,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$5D,$20,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$5D,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$20,$5D,$20

         .BYTE $5B,$5E,$5C,$5D,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$5D,$20,$20
         .BYTE $5B,$5E,$5C,$20,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $5B,$5C,$5B,$5E,$5C
         .BYTE $5D,$20,$20,$20,$20
         .BYTE $20,$5D,$5B,$5E,$5C

         .BYTE $5D,$20,$20,$5C,$5C
         .BYTE $20,$20,$20,$20,$5B
         .BYTE $5C,$5B,$5E,$5C,$5B
         .BYTE $20,$20,$20,$5C,$20
         .BYTE $20,$20,$20,$20,$5B
         .BYTE $20,$20,$5C,$20,$5B
         .BYTE $5E,$5C,$20,$20,$20
         .BYTE $5B,$5E,$5C,$20,$5D

         .BYTE $5F,$5C,$20,$20,$20
         .BYTE $5C,$20,$20,$5B,$20
         .BYTE $20,$5C,$20,$5B,$20
         .BYTE $20,$20,$20,$20,$5C
         .BYTE $20,$20,$20,$5B,$20
         .BYTE $20,$20,$20,$20,$20
         .BYTE $20,$20,$5C,$20,$5B
         .BYTE $20,$20,$20,$5B,$5F

         .BYTE $40,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$5F
         .BYTE $5F,$5F,$5F,$5F,$40

         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E
         .BYTE $5E,$5E,$5E,$5E,$5E

         ; CUSTOM CHARACTERS
CDAT1
         .BYTE $00,$00,$00,$00 ;[спаце].
         .BYTE $00,$00,$00,$00
         .BYTE $00,$01,$06,$01 ;THICK 1.
         .BYTE $01,$01,$01,$00
         .BYTE $00,$1F,$00,$07 ;THICK 2.
         .BYTE $18,$18,$1F,$00
         .BYTE $00,$1F,$00,$01 ;THICK 3.
         .BYTE $00,$00,$1F,$00
         .BYTE $00,$80,$00,$80 ;THICKR1.
         .BYTE $80,$80,$80,$00
         .BYTE $00,$E0,$18,$E0 ;THICKR2.
         .BYTE $00,$00,$F8,$00
         .BYTE $00,$E0,$18,$E0 ;THICKR3.
         .BYTE $18,$18,$E0,$00
         .BYTE $00,$38,$44,$54 ;' = @.
         .BYTE $5C,$40,$3C,$00
         .BYTE $FF,$38,$44,$38 ;(
         .BYTE $44,$44,$38,$FF
         .BYTE $FF,$38,$44,$44 ;)
         .BYTE $34,$04,$04,$FF
         .BYTE $10,$00,$10,$BA ;[STAR] .
         .BYTE $10,$00,$10,$00
         .BYTE $00,$01,$02,$03 ;+
         .BYTE $04,$05,$06,$07
         .BYTE $00,$00,$00,$00 ;,
         .BYTE $00,$00,$10,$20
         .BYTE $00,$00,$00,$7C ;-
         .BYTE $00,$00,$00,$00
         .BYTE $00,$00,$00,$00 ;.
         .BYTE $00,$00,$10,$00
         .BYTE $00,$10,$10,$10 ;/ = !
         .BYTE $10,$00,$10,$00

         .BYTE $00,$38,$44,$54 ;0
         .BYTE $54,$44,$38,$00
         .BYTE $00,$10,$20,$10 ;1
         .BYTE $10,$10,$10,$00
         .BYTE $00,$78,$04,$38 ;2
         .BYTE $40,$40,$7C,$00
         .BYTE $00,$78,$04,$18 ;3
         .BYTE $04,$04,$78,$00
         .BYTE $00,$44,$44,$44 ;4
         .BYTE $74,$04,$04,$00
         .BYTE $00,$7C,$40,$78 ;5
         .BYTE $04,$04,$78,$00
         .BYTE $00,$30,$40,$78 ;6
         .BYTE $44,$44,$38,$00
         .BYTE $00,$7C,$00,$08 ;7
         .BYTE $10,$10,$10,$00
         .BYTE $00,$38,$44,$38 ;8
         .BYTE $44,$44,$38,$00
         .BYTE $00,$38,$44,$44 ;9
         .BYTE $34,$04,$04,$00
         .BYTE $00,$01,$02,$03 ;:
         .BYTE $04,$05,$06,$07
         .BYTE $00,$01,$02,$03 ;;
         .BYTE $04,$05,$06,$07
         .BYTE $00,$01,$02,$03 ;<
         .BYTE $04,$05,$06,$07
         .BYTE $00,$01,$02,$03 ;=
         .BYTE $04,$05,$06,$07
         .BYTE $00,$01,$02,$03 ;>
         .BYTE $04,$05,$06,$07
         .BYTE $00,$01,$02,$03 ;?
         .BYTE $04,$05,$06,$07
CDAT2
         .BYTE $FF,$76,$2C,$34 ;BOUNCER.
         .BYTE $2C,$76,$FF,$00
         .BYTE $00,$04,$0C,$14 ;а
         .BYTE $24,$5C,$44,$00
         .BYTE $00,$78,$44,$58 ;б
         .BYTE $44,$44,$5C,$00
         .BYTE $00,$3C,$40,$40 ;ц
         .BYTE $40,$40,$7C,$00
         .BYTE $00,$70,$48,$44 ;д
         .BYTE $44,$44,$5C,$00
         .BYTE $00,$7C,$40,$58 ;е
         .BYTE $40,$40,$7C,$00
         .BYTE $00,$7C,$40,$58 ;ф
         .BYTE $40,$40,$40,$00
         .BYTE $00,$3C,$40,$40 ;г
         .BYTE $44,$44,$7C,$00
         .BYTE $00,$44,$44,$5C ;х
         .BYTE $44,$44,$44,$00
         .BYTE $00,$10,$10,$10 ;и
         .BYTE $10,$10,$10,$00
         .BYTE $00,$08,$08,$08 ;й
         .BYTE $08,$08,$08,$30
         .BYTE $00,$44,$44,$58 ;к
         .BYTE $44,$44,$44,$00
         .BYTE $00,$40,$40,$40 ;л
         .BYTE $40,$40,$7C,$00
         .BYTE $00,$44,$2C,$54 ;м
         .BYTE $44,$44,$44,$00
         .BYTE $00,$44,$64,$54 ;н
         .BYTE $4C,$44,$44,$00
         .BYTE $00,$38,$44,$44 ;о
         .BYTE $44,$44,$38,$00

         .BYTE $00,$78,$44,$44 ;п
         .BYTE $58,$40,$40,$00
         .BYTE $00,$38,$44,$44 ;я
         .BYTE $44,$40,$3C,$00
         .BYTE $00,$78,$44,$44 ;р
         .BYTE $58,$44,$44,$00
         .BYTE $00,$3C,$40,$38 ;с
         .BYTE $04,$04,$78,$00
         .BYTE $00,$7C,$00,$10 ;т
         .BYTE $10,$10,$10,$00
         .BYTE $00,$44,$44,$44 ;у
         .BYTE $44,$44,$38,$00
         .BYTE $00,$44,$44,$48 ;ж
         .BYTE $50,$60,$40,$00
         .BYTE $00,$44,$44,$44 ;в
         .BYTE $54,$2C,$44,$00
         .BYTE $00,$44,$44,$18 ;ь
         .BYTE $44,$44,$44,$00
         .BYTE $00,$44,$44,$44 ;ы
         .BYTE $3C,$04,$38,$00
         .BYTE $00,$7C,$00,$08 ;з
         .BYTE $10,$20,$7C,$00
         .BYTE $01,$02,$06,$0A ;MNT L .
         .BYTE $18,$2A,$40,$A0
         .BYTE $80,$40,$A0,$30 ;MNT R .
         .BYTE $28,$04,$26,$05
         .BYTE $00,$00,$00,$00 ;MNT TOP.
         .BYTE $18,$3C,$6E,$AB
         .BYTE $FF,$11,$44,$00 ;GRD LO .
         .BYTE $00,$00,$00,$00
         .BYTE $99,$42,$99,$40 ;RND HI .
         .BYTE $AA,$55,$FF,$00

SPR1     ; MOTHERSHIP SPRITE
         .BYTE 0,126,0
         .BYTE 1,255,128
         .BYTE 3,255,192
         .BYTE 6,219,96
         .BYTE 15,255,240
         .BYTE 15,255,240
         .BYTE 3,153,192
         .BYTE 1,0,128
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,255

SPR2     ; CANNON SPRITE
         .BYTE 0,8,0
         .BYTE 0,28,0
         .BYTE 0,28,0
         .BYTE 3,255,224
         .BYTE 7,255,240
         .BYTE 7,255,240
         .BYTE 7,255,240
         .BYTE 7,255,240
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,255

SPR3     ; LASER SPRITE
         .BYTE 0,8,0
         .BYTE 0,4,0
         .BYTE 0,8,0
         .BYTE 0,16,0
         .BYTE 0,8,0
         .BYTE 0,4,0
         .BYTE 0,8,0
         .BYTE 0,8,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,255

SPR4     ; EXPLOSION
         .BYTE 0,66,0
         .BYTE 1,36,128
         .BYTE 0,129,0
         .BYTE 6,0,96
         .BYTE 0,129,0
         .BYTE 1,36,128
         .BYTE 0,66,0
         .BYTE 0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,0,0,0,0,0,0,0,0,0
         .BYTE 0,0,0,255

